dist: trusty
sudo: false
language: perl
perl:
  - "5.8"                       # Oldest perl
  - "5.26"                      # Current release perl
  - "dev"
env: AUTHOR_TESTING=1
matrix:
  include:
    - perl: "5.26"              # Current release perl
      env: COVERAGE=1
  allow_failures:
    - perl: "dev"

# https://github.com/travis-perl/helpers
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
